{
  "name": "Look Up",
  "short_name": "Look Up",
  "description": "Spend less of your free time on your phone and see what you get back.",
  "start_url": "/#today",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F7F2",
  "theme_color": "#1E7A4C",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
